In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [ ]:
# load the data

In [23]:
df=pd.read_excel(r"C:\Users\Lenovo\Downloads\Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.xlsx")
df

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Asian,RACE,RACEASN
53388,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Hawaiian/Pacific Islander,RACE,RACEHPI
53389,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA
53390,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
53391,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Other,RACE,RACEOTH

In [24]:
df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [25]:
# remove unwanted columns

df=df.drop(["YearEnd","LocationDesc","Datasource","Class","Topic",'Question','Data_Value_Unit','Data_Value_Type','Data_Value_Alt','Data_Value_Footnote_Symbol','Low_Confidence_Limit','High_Confidence_Limit ',"Total","GeoLocation","ClassID" ,"TopicID" ,"QuestionID","DataValueTypeID","StratificationCategory1","Stratification1","StratificationCategoryId1","StratificationID1"],axis=1)
df

,YearStart,LocationAbbr,Data_Value,Data_Value_Footnote,Sample_Size,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,NaN,7304.0,NaN,NaN,NaN,NaN,NaN,1
1,2011,AL,32.3,NaN,2581.0,NaN,NaN,Male,NaN,NaN,1
2,2011,AL,31.8,NaN,4723.0,NaN,NaN,Female,NaN,NaN,1
3,2011,AL,33.6,NaN,1153.0,NaN,Less than high school,NaN,NaN,NaN,1
4,2011,AL,32.8,NaN,2402.0,NaN,High school graduate,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,NaN,Asian,78
53388,2016,VI,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,NaN,Other,78

# data preprocessing

In [26]:
df.isnull().sum()/len(df)*100

YearStart               0.000000
LocationAbbr            0.000000
Data_Value              9.450854
Data_Value_Footnote    90.549146
Sample_Size             9.450854
Age(years)             78.577315
Education              85.713215
Gender                 92.856608
Income                 74.998127
Race/Ethnicity         71.426431
LocationID              0.000000
dtype: float64

In [27]:
# most of the column have missing values above 70% , among them  we have to drop those columns which are not importnt

df=df.drop(["Data_Value_Footnote","Education","Gender","Race/Ethnicity"],axis=1)
df

,YearStart,LocationAbbr,Data_Value,Sample_Size,Age(years),Income,LocationID
0,2011,AL,32.0,7304.0,NaN,NaN,1
1,2011,AL,32.3,2581.0,NaN,NaN,1
2,2011,AL,31.8,4723.0,NaN,NaN,1
3,2011,AL,33.6,1153.0,NaN,NaN,1
4,2011,AL,32.8,2402.0,NaN,NaN,1
...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,NaN,NaN,78
53388,2016,VI,NaN,NaN,NaN,NaN,78
53389,2016,VI,NaN,NaN,NaN,NaN,78
53390,2016,VI,NaN,NaN,NaN,NaN,78
53391,2016,VI,NaN,NaN,NaN,NaN,78

# MIssig value imputation

In [28]:
from sklearn.impute  import SimpleImputer
si=SimpleImputer(strategy="most_frequent")
si

SimpleImputer(strategy='most_frequent')

In [29]:
df[["Age(years)","Income"]]=si.fit_transform(df[["Age(years)","Income"]])
df

,YearStart,LocationAbbr,Data_Value,Sample_Size,Age(years),Income,LocationID
0,2011,AL,32.0,7304.0,35 - 44,"$15,000 - $24,999",1
1,2011,AL,32.3,2581.0,35 - 44,"$15,000 - $24,999",1
2,2011,AL,31.8,4723.0,35 - 44,"$15,000 - $24,999",1
3,2011,AL,33.6,1153.0,35 - 44,"$15,000 - $24,999",1
4,2011,AL,32.8,2402.0,35 - 44,"$15,000 - $24,999",1
...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,35 - 44,"$15,000 - $24,999",78
53388,2016,VI,NaN,NaN,35 - 44,"$15,000 - $24,999",78
53389,2016,VI,NaN,NaN,35 - 44,"$15,000 - $24,999",78
53390,2016,VI,NaN,NaN,35 - 44,"$15,000 - $24,999",78
53391,2016,VI,NaN,NaN,35 - 44,"$15,000 - $24,999",78

In [30]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy="mean")
si

SimpleImputer()

In [31]:
df[["Data_Value","Sample_Size"]]=si.fit_transform(df[["Data_Value","Sample_Size"]])
df

,YearStart,LocationAbbr,Data_Value,Sample_Size,Age(years),Income,LocationID
0,2011,AL,32.000000,7304.00000,35 - 44,"$15,000 - $24,999",1
1,2011,AL,32.300000,2581.00000,35 - 44,"$15,000 - $24,999",1
2,2011,AL,31.800000,4723.00000,35 - 44,"$15,000 - $24,999",1
3,2011,AL,33.600000,1153.00000,35 - 44,"$15,000 - $24,999",1
4,2011,AL,32.800000,2402.00000,35 - 44,"$15,000 - $24,999",1
...,...,...,...,...,...,...,...
53387,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78
53388,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78
53389,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78
53390,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78
53391,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78

# feature encoding

In [36]:
df_ohe=pd.get_dummies(df[["LocationAbbr","Age(years)","Income"]])
df_ohe

,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,LocationAbbr_AZ,LocationAbbr_CA,LocationAbbr_CO,LocationAbbr_CT,LocationAbbr_DC,LocationAbbr_DE,LocationAbbr_FL,...,Age(years)_45 - 54,Age(years)_55 - 64,Age(years)_65 or older,"Income_$15,000 - $24,999","Income_$25,000 - $34,999","Income_$35,000 - $49,999","Income_$50,000 - $74,999","Income_$75,000 or greater",Income_Data not reported,"Income_Less than $15,000"
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53388,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53389,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53390,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53391,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [37]:
df=pd.concat([df,df_ohe],axis=1)
df

,YearStart,LocationAbbr,Data_Value,Sample_Size,Age(years),Income,LocationID,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,...,Age(years)_45 - 54,Age(years)_55 - 64,Age(years)_65 or older,"Income_$15,000 - $24,999","Income_$25,000 - $34,999","Income_$35,000 - $49,999","Income_$50,000 - $74,999","Income_$75,000 or greater",Income_Data not reported,"Income_Less than $15,000"
0,2011,AL,32.000000,7304.00000,35 - 44,"$15,000 - $24,999",1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1,2011,AL,32.300000,2581.00000,35 - 44,"$15,000 - $24,999",1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,2011,AL,31.800000,4723.00000,35 - 44,"$15,000 - $24,999",1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,2011,AL,33.600000,1153.00000,35 - 44,"$15,000 - $24,999",1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,2011,AL,32.800000,2402.00000,35 - 44,"$15,000 - $24,999",1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53388,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53389,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53390,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53391,2016,VI,31.156681,3889.19286,35 - 44,"$15,000 - $24,999",78,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [39]:
df=df.drop(["LocationAbbr","Income","Age(years)"],axis=1)
df

,YearStart,Data_Value,Sample_Size,LocationID,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,LocationAbbr_AZ,LocationAbbr_CA,LocationAbbr_CO,...,Age(years)_45 - 54,Age(years)_55 - 64,Age(years)_65 or older,"Income_$15,000 - $24,999","Income_$25,000 - $34,999","Income_$35,000 - $49,999","Income_$50,000 - $74,999","Income_$75,000 or greater",Income_Data not reported,"Income_Less than $15,000"
0,2011,32.000000,7304.00000,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2011,32.300000,2581.00000,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2011,31.800000,4723.00000,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2011,33.600000,1153.00000,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,2011,32.800000,2402.00000,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,31.156681,3889.19286,78,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53388,2016,31.156681,3889.19286,78,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53389,2016,31.156681,3889.19286,78,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53390,2016,31.156681,3889.19286,78,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53391,2016,31.156681,3889.19286,78,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

# feature scaling

In [40]:
df.describe()

,YearStart,Data_Value,Sample_Size,LocationID,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,LocationAbbr_AZ,LocationAbbr_CA,LocationAbbr_CO,...,Age(years)_45 - 54,Age(years)_55 - 64,Age(years)_65 or older,"Income_$15,000 - $24,999","Income_$25,000 - $34,999","Income_$35,000 - $49,999","Income_$50,000 - $74,999","Income_$75,000 or greater",Income_Data not reported,"Income_Less than $15,000"
count,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,...,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000,53392.000000
mean,2013.281465,31.156681,3889.192860,30.282215,0.018879,0.018804,0.018879,0.018879,0.018879,0.018879,...,0.035717,0.035698,0.035698,0.785698,0.035717,0.035717,0.035717,0.035717,0.035717,0.035717
std,1.693300,9.750792,18869.126432,16.821318,0.136100,0.135835,0.136100,0.136100,0.136100,0.136100,...,0.185585,0.185538,0.185538,0.410341,0.185585,0.185585,0.185585,0.185585,0.185585,0.185585
min,2011.000000,0.900000,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2012.000000,24.900000,628.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2013.000000,31.156681,1411.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2015.000000,36.300000,3499.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2016.000000,77.600000,476876.000000,78.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss

StandardScaler()

In [41]:
df[["YearStart","Sample_Size","LocationID"]]=ss.fit_transform(df[["YearStart","Sample_Size","LocationID"]])
df

,YearStart,Data_Value,Sample_Size,LocationID,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,LocationAbbr_AZ,LocationAbbr_CA,LocationAbbr_CO,...,Age(years)_45 - 54,Age(years)_55 - 64,Age(years)_65 or older,"Income_$15,000 - $24,999","Income_$25,000 - $34,999","Income_$35,000 - $49,999","Income_$50,000 - $74,999","Income_$75,000 or greater",Income_Data not reported,"Income_Less than $15,000"
0,-1.347361,32.000000,1.809749e-01,-1.740796,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,-1.347361,32.300000,-6.933045e-02,-1.740796,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,-1.347361,31.800000,4.418938e-02,-1.740796,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,-1.347361,33.600000,-1.450103e-01,-1.740796,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,-1.347361,32.800000,-7.881694e-02,-1.740796,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,1.605480,31.156681,-2.410030e-17,2.836771,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53388,1.605480,31.156681,-2.410030e-17,2.836771,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53389,1.605480,31.156681,-2.410030e-17,2.836771,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53390,1.605480,31.156681,-2.410030e-17,2.836771,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
53391,1.605480,31.156681,-2.410030e-17,2.836771,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

# divide x and y

In [42]:
x=df.drop(["Data_Value"],axis=1)
y=df["Data_Value"]

# trin and test data split

In [44]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

# import and apply linear regression

In [46]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr

LinearRegression()

In [47]:
lr.fit(x_train,y_train)

LinearRegression()

In [50]:
y_pred=lr.predict(x_test)
y_pred

array([31.7331543 , 31.74145508, 29.95239258, ..., 31.671875  ,
       29.63867188, 31.11523438])